buildscript {
    ext {
        compose_ui_version = '1.8.3'
    }
    dependencies {
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.2.0-2.0.2"
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.0' apply false
    id 'com.android.library' version '8.11.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'org.sonarqube' version '6.2.0.5505'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.0' apply false
}