buildscript {
    ext {
        compose_ui_version = '1.8.2'
    }
    dependencies {
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.1.21-2.0.1"
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.10.1' apply false
    id 'com.android.library' version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.21' apply false
    id 'org.sonarqube' version '5.0.0.4638'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.21' apply false
}