pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
// Temporarily disabled foojay toolchain resolver
// plugins {
//     id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
// }
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "QrReader"
include ':app'
