plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.sonarqube)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.google.services)
}

sonar {
    properties{
        property "sonar.projectKey", "carles-cs_QrReader"
        property "sonar.projectName", "QrReader"
    }
}

android {
    namespace = 'cat.company.qrreader'
    compileSdkVersion = libs.versions.targetSdk.get().toInteger()

    defaultConfig {
        applicationId = "cat.company.qrreader"
        minSdk = libs.versions.minSdk.get().toInteger()
        targetSdk = libs.versions.targetSdk.get().toInteger()
        versionCode = 234
        versionName = '3.12.0'

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles = [getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro']
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composeCompiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.bundles.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.print

    implementation libs.colorpicker.compose

    implementation libs.androidx.navigation.compose

    // Barcode model
    implementation libs.google.mlkit.barcode

    implementation libs.qrcode.kotlin

    // CameraX core library using the camera2 implementation
    implementation libs.bundles.camerax

    implementation libs.accompanist.permissions

    implementation libs.bundles.room
    annotationProcessor libs.androidx.room.compiler

    // Firebase Analytics
    implementation libs.firebase.analytics

    // To use Kotlin Symbol Processing (KSP)
    ksp libs.androidx.room.compiler

    implementation libs.androidx.room.testing

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}